const _ = '\x1b[0m';
const R = '\x1b[31m';
const L = '\x1b[34m\x1b[4m';
const Y = '\x1b[33m';

console.log(`
${Y}#####################################{BD}###${_}
${Y}#####################################{BD}###${_}
${Y}###                                  {WS}###${_}
${Y}###${_}  The package ${R}{TYPO}${_} does not exist.  {TYPOWS}${Y}###${_}
${Y}###${_}  Did you mean ${R}{PACKAGE}${_}?  {PACKAGEWS}${Y}###${_}
${Y}###${_}  Run ${R}npm install {PACKAGE}${_}  {PACKAGEWS}${Y}###${_}
${Y}###${_}  ${L}{URL}${_}  {URLWS}${Y}###${_}
${Y}###                                  {WS}###${_}
${Y}#####################################{BD}###${_}
${Y}#####################################{BD}###${_}

`);
