const _ = '\x1b[0m';
const R = '\x1b[31m';
const L = '\x1b[34m\x1b[4m';
const Y = '\x1b[33m';

console.log(`
${Y}############################################${_}
${Y}############################################${_}
${Y}###                                      ###${_}
${Y}###  ${_}The package ${R}webext${_} does not exist.  ${Y}###${_}
${Y}###  ${_}Did you mean Mozilla’s ${R}web-ext${_}?     ${Y}###${_}
${Y}###  ${_}Run ${R}npm install web-ext${_}             ${Y}###${_}
${Y}###  ${_}${L}https://github.com/mozilla/web-ext${_}  ${Y}###${_}
${Y}###                                      ###${_}
${Y}############################################${_}
${Y}############################################${_}

`);
