const _ = '\x1b[0m';
const R = '\x1b[31m';
const L = '\x1b[34m\x1b[4m';
const Y = '\x1b[33m';

console.log(`
${Y}#################################################${_}
${Y}#################################################${_}
${Y}###                                           ###${_}
${Y}###  ${_}The package ${R}stylelinter${_} does not exist.  ${Y}###${_}
${Y}###  ${_}Did you mean ${R}stylelint${_}?                  ${Y}###${_}
${Y}###  ${_}Run ${R}npm install stylelint${_}                ${Y}###${_}
${Y}###  ${_}${L}https://github.com/stylelint/stylelint${_}   ${Y}###${_}
${Y}###                                           ###${_}
${Y}#################################################${_}
${Y}#################################################${_}

`);
