const _ = '\x1b[0m';
const R = '\x1b[31m';
const L = '\x1b[34m\x1b[4m';
const Y = '\x1b[33m';

console.log(`
${Y}###############################################${_}
${Y}###############################################${_}

${L}https://github.com/fregante/webext-permission-toggle${_}
The package was renamed to ${R}webext-permission-toggle${_}.
Run:

${R}npm uninstall webext-domain-permission-toggle${_}
${R}npm install webext-permission-toggle${_}

${Y}###############################################${_}
${Y}###############################################${_}

`);
